API_KEY=AIzaSyAnl5UFE5hWTXi95wsJT2VThn7u5Kmo2DE
AUTH_DOMAIN=chatappver2-608b3.firebaseapp.com
PROJECT_ID=chatappver2-608b3
STORAGE_BUCKET=cchatappver2-608b3.appspot.com
MESSAGING_SENDER_ID=1058658952550
APP_ID=1:1058658952550:web:b2be9c900405ba8e7154a7
# API_KEY=AIzaSyBiBDDABRMZuOWWpbpVuYtA8OolD1LS58w
# AUTH_DOMAIN=chatapp-b5be7.firebaseapp.com
# PROJECT_ID=chatapp-b5be7
# STORAGE_BUCKET=chatapp-b5be7.appspot.com
# MESSAGING_SENDER_ID=79729874765
# APP_ID=1:79729874765:web:727fb2f6499e78c092c904